$new_wallpaper=/home/hix/wallpaper/529245ldsdl.jpg

general {
	hide_cursor = false
	ignore_empty_input = true
}

background {
	path = $new_wallpaper
	#blur_size = 4
	#blur_passes = 2
}

# fix stuttering lol
label {
	# <16ms per frame = >60fps
	text = cmd[update:16] echo
}

label {
	text = cmd[update:10000000] echo "<span>$(date +'%A %B %d')</span>"
	color = rgba(ffffffff)
	font_size = 50

	position = 0, 400
	halign = center
	valign = center
}

label {
	text = cmd[update:500] echo "<span>$(date +'%r')</span>"
	color = rgba(ffffffff)
	font_size = 30

	position = 0, 320
	halign = center
	valign = center
}

image {
	path = /home/hix/wallpaper/photo_2024-05-21_01-10-22.png
	size = 160
	rounding = -1
	border_size = 4
	border_color = rgba(ecd300ff) rgba(00d4ffff) 45deg
	position = 0, 120
	halign = center
	valign = center
}

input-field {
	size = 456, 50
	outline_thickness = 4
	dots_size = 0.32
	dots_spacing = 0.24
	outer_color = rgba(ecd300ff) rgba(00d4ffff) 45deg
	inner_color = rgba(ffffffff)
	font_color = rgba(000000ff)
	fade_on_empty = false
	# ignore weird syntax highlighting
	placeholder_text = <span color="black" font_style="normal">$USER's password</span>
	check_color = rgba(ffffffff)
	fail_color = rgba(cb2525ff)
	fail_transition = 150
	fail_text = <span color="black" font_style="normal">wrong password</span>

	position = 0, -48
	halign = center
	valign = center
}

label {
	text = $FAIL
	color = rgba(ffffffff)
	font_size = 12

	position = 0, -96
	halign = center
	valign = center
}
