[{
  // sourced from header module //
  "name": "bar1",
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 30,
  "include": [
      "~/.config/waybar/modules.jsonc"
  ],

  "modules-left": [
    "hyprland/window",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "tray",
    "custom/weather",
    "network",
    "group/clockdrawer",
    "group/applaunchdrawer",
  ],

  "group/clockdrawer": {
    "orientation": "inherit",
    "drawer": {
    "transition-duration": 300,
    "children-class": "clock-drawer-child",
    "transition-left-to-right": false,
    "click-to-reveal": true,
  
  },
  "modules": [
    "clock",
    "pulseaudio",
    "backlight",
    "battery"
  ]
  },

  "group/networkgroup": {
    "orientation": "inherit",
    "modules": [
    "tray",
    "network"
  ]
  },


  "group/applaunchdrawer": {
    "orientation": "inherit",
    "drawer": {
    "transition-duration": 300,
    "children-class": "power-drawer-child",
    "transition-left-to-right": false
  
  },
  "modules": [
    "custom/applauncher",
    "custom/wallpaper"
  ]
  }
}
//{
//  // second bar of the array //
//   
//  "name": "bar2",
//  "layer": "top",
//  "position": "bottom",
//  "mod": "dock",
//  "height": 43,
//  "exclusive": true,
//  "passthrough": false,
//  "gtk-layer-shell": true,
//  "reload_style_on_change": true,
//
//  "include": [
//      "~/.config/waybar/modules.jsonc"
//  ],
//
//  "modules-left": [
//  ],
//
//  "modules-center": [
//    "custom/bottomleft",
//    "hyprland/workspaces",
//    "custom/bottomright"
//  ],
//
//  "modules-right": [
//    ]
//}
]
