{
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "No connection",
    "tooltip-format": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nmcli radio wifi off",
    "on-click": "nmcli radio wifi on"
  },

  "temperature": {
    "format": "{temperatureC}°C ",
    "tooltip": false
  },

  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "rewrite": {
      "vivek@ArchVivek:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹 ",
      "(.*)Mozilla Firefox": "Firefox 󰈹 ",
      "(.*) - Visual Studio Code": "$1 󰨞 ",
      "(.*)Visual Studio Code": "Code 󰨞 ",
      "(.*) Dolphin": "$1 󰉋 ",
      "(.*)Spotify": "Spotify 󰓇 ",
      "(.*)Steam": "Steam 󰓓 "
    },
    "on-click": "kitty yazi"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "sort-by-number": true
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}%  ",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip": false,
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },

  "tray": {
    "icon-size": 20,
    "spacing": 9
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25,
    "min-length": 5,
    "tooltip": true,
    "tooltip-format": "{:%d %b %Y}"
  },

  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "light -A 7",
    "on-scroll-down": "light -U 7",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ],
    "tooltip": false
  },

  "custom/applauncher": {
    "format": " ",
    "on-click": "rofi -show drun -config ~/.config/rofi/config_dmenu.rasi",
    "tooltip": false
  },

  "custom/wallpaper": {
    "format": " ",
    "on-click": "hyprctl dispatch exec sh $HOME/.config/hypr/scripts/wallpapermenu.sh & disown",
    //   "on-click-release": "sleep 3 && killall waybar && waybar",
    "tooltip": false
  },

  "custom/weather": {
    "format": "{} °C",
    "exec": "source /home/hix/.config/waybar/venv/bin/activate && python /home/hix/.config/waybar/scripts/weather.py",
    "return-type": "json",
    "interval": 30,
    "tooltip": false
  }
}
