allow_remote_control yes
#shell_integration no-cursor
# font_family JetBrainsMonoNL Nerd Font Mono
# bold_font	auto
# italic_font	auto
# bold_italic_font auto

cursor_shape block
cursor_trail 1

window_margin_width 2 10 

font_size 12.0

modify_font baseline 0

touch_scroll_multiplier 2.0 

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include colors-kitty.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

